# angularee

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/angularee/: HelloResource.java  JAXRSConfiguration.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts
